/*
 * Example program with dead code in a loop for ADCE testing.
 *
 * Compile with and without the ADCE pass to observe the effect on runtime.
 */
main(n) {
  var i, result, dead1, dead2;

  result = 0;
  dead1 = 0;
  dead2 = 0;

  for (i : 0 .. n) {
    result = result + i;         // Useful computation
    dead1 = dead1 + (i * 2);     // Dead code: `dead1` is not used
    dead2 = dead2 + (dead1 * 3); // Dead code: `dead2` is not used
  }

  return result;  // Only `result` affects the output
}
